760055d97f51475d86cc35598741b656
0
Matts XBOX
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\
128779949820000000
C:\Source\Trunk\MyFirstGame\GameThumbnail.png
2009-01-10T23:41:55.4843750Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\MyFirstGame.application
2009-02-01T21:14:33.9062500Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\MyFirstGame.exe
2009-02-01T21:14:33.5625000Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\MyFirstGame.exe.manifest
2009-02-01T21:14:33.8906250Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\Content\Sprites\alien.xnb
2009-01-24T14:28:11.1875000Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\Content\Sprites\background.xnb
2009-01-24T14:28:11.1406250Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\Content\Sprites\crosshair.xnb
2009-01-24T14:28:05.3437500Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\Content\Sprites\testimage.xnb
2009-01-24T14:28:11.2343750Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\Config\PCconfig.xml
2009-01-23T02:05:29.9218750Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Release\Config\XBOXconfig.xml
2009-02-01T15:12:38.8922500Z
