760055d97f51475d86cc35598741b656
0
Matts XBOX
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\
128766235460000000
C:\Source\Trunk\MyFirstGame\GameThumbnail.png
2009-01-10T23:41:55.4843750Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\MyFirstGame.application
2009-01-16T23:36:18.5937500Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\MyFirstGame.exe
2009-01-16T23:36:18.3437500Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\MyFirstGame.exe.manifest
2009-01-16T23:36:18.5468750Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\Content\Sprites\background.xnb
2009-01-16T23:36:06.3906250Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\Content\Sprites\crosshair.xnb
2009-01-16T23:36:00.6093750Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\Config\PCconfig.xml
2009-01-16T23:25:36.7031250Z
C:\Source\Trunk\MyFirstGame\bin\Xbox 360\Debug\Config\XBOXconfig.xml
2009-01-16T02:01:04.6718750Z
